# microservices-example

./: .gitignore  README.md
EmailsService/: pom.xml
EmailsService/src/main/java/io/example/business/: EmailsController.java
EmailsService/src/main/java/io/example/common/: RedisKeysPrefixes.java
EmailsService/src/main/java/io/example/dao/: Redis.java
EmailsService/src/main/java/io/example/grpc/emails/: EmailConfirmation.java  EmailsService.java  PasswordConfirmation.java  ResponseStatus.java  ResponseStatusOrBuilder.java
EmailsService/src/main/java/io/example/main/: Main.java
EmailsService/src/main/java/io/example/rabbitmq/: Consumer.java
EmailsService/src/main/java/io/example/rabbitmq/msghandlers/: EmailConfirmationMessageHandler.java  MessageHandler.java  PasswordRenewalMessageHandler.java
EmailsService/src/main/java/io/example/service/: EmailsServiceImpl.java
EmailsService/src/main/resources/: email.properties
EmailsService/src/test/java/io/example/rabbitmq/: ConsumerTest.java
UsersService/: pom.xml
UsersService/src/main/java/io/example/business/: UsersController.java
UsersService/src/main/java/io/example/client/: EmailsServiceClient.java
UsersService/src/main/java/io/example/config/: EnvironmentVarsLoader.java
UsersService/src/main/java/io/example/dao/: Postgresql.java
UsersService/src/main/java/io/example/dto/: UserDTO.java
UsersService/src/main/java/io/example/grpc/emails/: EmailConfirmationOrBuilder.java  EmailsGrpc.java  PasswordConfirmationOrBuilder.java
UsersService/src/main/java/io/example/grpc/users/: TokenResponseOrBuilder.java  UserOrBuilder.java  UserResponse.java  Username.java  UsernameAndPassword.java  UsersGrpc.java
UsersService/src/main/java/io/example/main/: Main.java
UsersService/src/main/java/io/example/rabbitmq/: Producer.java
UsersService/src/main/java/io/example/service/: UsersServiceImpl.java
UsersService/src/test/java/io/example/business/: UsersControllerTest.java
UsersService/src/test/java/io/example/dao/: DBAccess.java  PostgresqlTest.java
UsersService/src/test/java/io/example/service/: UsersServiceImplTest.java
apiGateway/: config.json  openapi.yaml
apiGateway/api-gateway/: pom.xml
apiGateway/api-gateway/src/main/java/io/example/apigateway/: RFC3339DateFormat.java  Swagger2SpringBoot.java
apiGateway/api-gateway/src/main/java/io/example/apigateway/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  UsersApi.java  UsersApiController.java
apiGateway/api-gateway/src/main/java/io/example/apigateway/config/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  TemplateEngineConfiguration.java  WebSecurityConfig.java
apiGateway/api-gateway/src/main/java/io/example/apigateway/model/: Password.java  PasswordAndToken.java  Token.java  User.java  UsernameAndPassword.java
apiGateway/api-gateway/src/main/java/io/example/client/: UserServiceClientConfiguration.java  UsersServiceClient.java
apiGateway/api-gateway/src/main/java/io/example/grpc/users/: ResponseStatus.java  ResponseStatusOrBuilder.java  TokenResponse.java  User.java  UserResponseOrBuilder.java  UsernameAndPasswordOrBuilder.java  UsernameAndToken.java  UsernameAndTokenOrBuilder.java  UsernameOrBuilder.java  UsernameTokenAndPassword.java  UsernameTokenAndPasswordOrBuilder.java  UsersService.java
apiGateway/api-gateway/src/main/resources/: application.properties
apiGateway/api-gateway/src/main/resources/templates/: email-renewal.html
apiGateway/api-gateway/src/test/java/io/example/apigateway/api/: UsersApiControllerIntegrationTest.java
docker/: docker-compose.yaml
